<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 800px;
            margin: 0 auto;
        }
        article {
            float: left;
            width: 350px;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        article {
            float: left;
            width: 350px;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        article {
            float: left;
            width: 350px;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        article {
            float: left;
            width: 350px;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section></section>
        <h1>주제(배운것들)</h1>
        <article>
            <h3>이미지</h3>
            <img src = "https://image.greating.co.kr/IL/item/202107/06/66B9F82E85FC4B368F9CD10EAD47B4F7.jpg" width="200px"></img>
        </article>
        <article>
            <h3>동영상</h3>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/OYkZ5UMcWbs?si=VBVwFYhEAKzli107" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" width = "200px"allowfullscreen></iframe>
        </article>
        <article>
            <h3>명언</h3></dr>
    <div id = "quote">
        <span></span>
        <span></span>
    </div>
    <script src = "js/명언.js"></script>
        </article>
        <article>
            <h3>자바</h3>
            <p1>썬 마이크로시스템즈에서1995년에개발한객체지향프로그래밍언어.창시자는제임스 고슬링이다.JavaEE는이클립스재단의소유이다.Java언어는J2SE1.4부터는JavaCCommunityProcess(JCP)에서개발을주도하고있다.
            </p1>
        </article>
    </section> 
</body>
</html>